NODE_ENV = development

# MONGO_URI = mongodb://localhost:27017/product_store

# FRONTEND_URL = 'http://localhost:5174'

PORT = 8002

JWT_SECRET = 2tired%production&dev5




##  FOR PORT FORWARDING

MONGO_URI =  mongodb+srv://tiredev:tireddev25@cluster0.mwje8.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0 # for forwarded port

FRONTEND_URL = 'https://g35d3dwm-5174.uks1.devtunnels.ms' # for forwarded port